# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.contactPoints=127.0.0.1
dse.port=9042
dse.keyspace=expensivest
dse.table=expenses
dse.localDc=dc1

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Expvest
server.port=8222

#springdata.basepackage=hessian.expensivest.domain;