# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.contactPoints=192.168.1.66
dse.port=9042
dse.keyspace=corp_finance

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Expvest
server.port=8222

#springdata.basepackage=hessian.expensivest.domain;