# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.contactPoints=18.237.248.211
dse.port=9042
dse.keyspace=expensivest

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Expvest
server.port=8222

