# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.keyspace=expensivest
dse.table=expenses
dse.localDc=caas-dc
apollo.credentials=/creds.zip
dse.username=bhess
dse.password=bhess1

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Expvest
server.port=8222

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.cassandra.enabled=false
